pages/index.jade
doctype html
html
  head
    title crazysauce
    link(rel='shortcut icon' href='/img/czs-on-dark.png')
    link(rel='stylesheet', href='/css/main.css')
    script(type="text/javascript", src="/js/ga.js")
  body
    img.header(alt='Crazysauce Logo' src='/img/czs.png')

    mixin vid(code, size)
      .vid(class=size)
        .wrapper: iframe(src="https://www.youtube.com/embed/#{code}" frameborder="0" allowfullscreen)

    +vid('NmhkoX8Jf8s', 'huge')
    +vid('UGbhk1kQkNw')
    +vid('D2pnlqAyq-4')
    +vid('IzcfnAjuPOU')
    +vid('CQh-cO7Ax4c')
    +vid('EdYNWJMJ9Vs')
    +vid('nzrFLQzHx2w')

    p 
      a(href="http://www.youtube.com/subscription_center?add_user=crazysauce") Subscribe on YouTube
      | &nbsp;- 
      a(href="mailto:wrlabarge@gmail.com?cc=karlkeefer@gmail.com") Email Us

    if (livereload())
      script(src="http://localhost:35729/livereload.js")

output/index.html
<!DOCTYPE html><html><head><title>crazysauce</title><link rel="shortcut icon" href="/img/czs-on-dark.png"><link rel="stylesheet" href="/css/main.css"><script type="text/javascript" src="/js/ga.js"></script></head><body><img alt="Crazysauce Logo" src="/img/czs.png" class="header"><div class="vid huge"><div class="wrapper"><iframe src="https://www.youtube.com/embed/IzcfnAjuPOU" frameborder="0" allowfullscreen></iframe></div></div><div class="vid"><div class="wrapper"><iframe src="https://www.youtube.com/embed/QvQsnYlAiQ4" frameborder="0" allowfullscreen></iframe></div></div><div class="vid"><div class="wrapper"><iframe src="https://www.youtube.com/embed/UGbhk1kQkNw" frameborder="0" allowfullscreen></iframe></div></div><div class="vid"><div class="wrapper"><iframe src="https://www.youtube.com/embed/D2pnlqAyq-4" frameborder="0" allowfullscreen></iframe></div></div><div class="vid"><div class="wrapper"><iframe src="https://www.youtube.com/embed/CQh-cO7Ax4c" frameborder="0" allowfullscreen></iframe></div></div><div class="vid"><div class="wrapper"><iframe src="https://www.youtube.com/embed/EdYNWJMJ9Vs" frameborder="0" allowfullscreen></iframe></div></div><div class="vid"><div class="wrapper"><iframe src="https://www.youtube.com/embed/nzrFLQzHx2w" frameborder="0" allowfullscreen></iframe></div></div><p><a href="http://www.youtube.com/subscription_center?add_user=crazysauce">Subscribe on YouTube</a>&nbsp;- <a href="mailto:wrlabarge@gmail.com?cc=karlkeefer@gmail.com">Email Us</a></p></body></html>
